body {
  position: relative;
  font-size: 15px;
  font-family: Roboto, system-ui, sans-serif, "Segoe UI", Tahoma, Verdana;
  line-height: 1.2;
  color: #d2f1f8;
  background-color: #000000;
  width: 100%;
  max-width: var(--display_w);
  margin: auto;
  min-height: 100vh;
  padding-bottom: 60px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*,
img, a:focus,
a:active {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  outline: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-drag: none;
}

a {
  color: #69a6d8;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}
a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
}
img,
svg {
  vertical-align: middle;
}

input {
  font-size: 16px;
  width: 100%;
  padding: 14px 20px;
  background: #ffffff00;
  border: 1px solid #474747b3;
  border-radius: 8px;
  color: white;
}

hr {
  color: #b7c2d0;
  border-top: 1px solid;
  opacity: 0.25;
  margin: 0;
}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: #327a8a;
}

h1,
.h1 {
  font-size: 2rem;
}

h2,
.h2 {
  font-size: 1.75rem;
}

h3,
.h3 {
  font-size: 1.5rem;
}

h4,
.h4 {
  font-size: 1.25rem;
}

h5,
.h5 {
  font-size: 1.15rem;
}

h6,
.h6 {
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

.container {
  background: radial-gradient(circle, rgb(9 14 16) 0%, rgb(7 8 12) 100%);
  position: relative;
  min-height: calc(-60px + 100vh);
  z-index: 0;
}

.container {
  background: radial-gradient(circle, rgb(9 14 16) 0%, rgb(7 8 12) 100%);
  position: relative;
  min-height: calc(-60px + 100vh);
  z-index: 0;
}


.fon-home {
  background-image: url('@/assets/images/space.png');
  background-size: contain;
  position: fixed;
  max-width: 500px;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -2;
}
.lobby-home {
  background-image: url('@/assets/images/lobby1.jpg');
  background-size: contain;
  background-repeat: round;
  position: absolute;
  bottom: -20px;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.lobby-heros {
  background-image: url('@/assets/images/heros.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: 6%;
  left: 50%;
  transform: translateX(-50%);

  width: 90vw;          /* 90% ширины экрана */
  max-width: 400px;     /* но не больше 400px */
  height: auto;         /* высота авто, чтобы не тянуть */
  aspect-ratio: 1 / 1;  /* сохранять квадратное соотношение */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 14px 10px 14px;
}
.sidebar {
  background: radial-gradient(circle, rgb(14 22 26) 0%, rgb(12 15 22) 100%);
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  max-width: var(--display_w);
  color: #ffffff;
  padding: 8px 0 4px 0;
  border-radius: 8px 8px 0 0;
  z-index: 9;
}

.sidebar .link {
  min-width: 50px;
  flex: 1;
  color: #c9c9c9;
  line-height: 1;
  font-size: 12px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sidebar .link.active {
  color: #ffffff !important;
}

.footer {
  position: fixed;
  bottom: 0;
  padding-bottom: 60px;
  width: 100%;
  max-width: var(--display_w);
  margin: auto;
  z-index: 9;
}

.card {
  position: relative;
  background: radial-gradient(circle, rgb(10 23 30) 0%, rgb(10 11 16) 100%);
  background: radial-gradient(circle, rgb(8 19 24) 0%, rgb(10 11 16) 100%);
  border: 1px solid #0c1114;
  border-radius: 8px;
  color: #fff;
}

.card .card {
  background: radial-gradient(circle, rgb(5 11 14) 0%, rgb(9 13 19) 100%);
}

.card.daily {
  border: 1px solid #5a5b5d;
  text-align: center;
}

.card.daily .bottomBlock {
  background: #5a5b5d;
  border-radius: 0px 0px 4px 4px;
  color: #ffffff;
}

.card.daily.active {
  border: 1px solid goldenrod;
}

.card.daily.active .bottomBlock {
  background: goldenrod;
  color: #000000;
}

.card.daily.reward {
  border: 1px solid yellow;
}

.card.daily.reward .bottomBlock {
  background: yellow;
  color: #000000;
}

.card.silver {
  background: #202021;
  border: 1px solid #2c2d2f;
}

.card.player,
.card.radial {
  background: radial-gradient(circle, rgba(36, 35, 35, 1) 0%, rgba(10, 10, 10, 1) 100%);
  border: 1px solid #000000;
}

.card.nav {
  background: radial-gradient(circle, rgba(36, 35, 35, 1) 0%, rgba(10, 10, 10, 1) 100%);
  border: 1px solid #1c1c1c;
  padding: 5px 8px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 46px;
  min-width: 50px;
}

.card.title {
  min-width: 180px;
  text-align: center;
  padding: 4px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 800;
}

.cardFon {
  position: relative;
  background-color: transparent; /* Фон может быть прозрачным или заданным */
  border-radius: 12px;
  color: #ffffff;
  overflow: hidden; /* Чтобы ::before не выходил за границы */
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexEnd {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.g-1 {grid-gap: 2px;}
.g-2 {grid-gap: 4px;}
.g-3 {grid-gap: 6px;}
.g-4 {grid-gap: 8px;}
.g-5 {grid-gap: 10px;}

.userAva {
  max-width: 50px;
  max-height: 50px;
}

.homeLvl { position: absolute; bottom: -35px; left: 50%; transform: translate(-50%, 0); z-index: 5;}
.homeLvl .box { background: #241f20; border-top: 3px solid #8f4cf4; min-width: 85px; min-height: 85px; border-radius: 50%; }
.progress {
  position: relative;
  width: 100%;
  background-color: #282a2d;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar {
  height: 38px;
  background-color: #c4a000;
  text-align: center;
  line-height: 30px;
  color: white;
  transition: width 0.3s ease;
}
.progress-bar.h8 {
  height: 8px;
}
.progress-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 34px;
  color: rgb(255, 255, 255);
}

.gaidProgress {
  display: flex;
  height: 5px;
  justify-content: space-evenly;
  width: 80%;
  margin: auto;
}

.gaidProgress .line {
  display: inline-block;
  height: 5px;
  width: 20%;
  background-color: rgb(116, 116, 116);
  border-radius: 2.5px;
}

.gaidProgress .line.active {
  background-color: rgb(125, 45, 179);
}

.gaid {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background: rgba(108, 108, 108, 0.247);
  transition: opacity 0.3s ease, visibility 0s 0.3s;
  z-index: 99999;
}

.walletBlock {
  min-height: 80vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-info.fon {
  background: linear-gradient(85.96deg, #cacaca 20%, rgba(196, 196, 196, 0) 96.7%);
  border-radius: 8px;
  padding: 1px;
}

.btn-info.main {
  background: #0e1125;
  border-radius: 8px;
  padding: 5px 10px;
}

.line {
  background: #aaaaaa;
  height: 1px;
}

/* BUTTON */
button {
  border: none;
  cursor: pointer;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 15px 25px;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.6px;
  cursor: pointer;
  color: #ffffff;
  background: #005CE2;
}
.btn.radius {
  border-radius: 50px;
}
.btn.upgrade {
  background: #262627;
}

.btn.light {
  background: #2e3130;
  color: #8A8A8A;
}

.btn.fiolet {
  background: #5d2881;
}

.btn.skip {
  background: #00000000;
  border: 1px solid rgb(198 198 198);
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn.wallet {
  display: block;
  background: #00000000;
  border: 1px solid rgb(131, 131, 131);
  color: rgb(238, 238, 238);
  font-weight: 800;
}

.btn.wallet.active {
  border: 1px solid yellow;
}
.btn.wallet.new {
  border: 1px solid rgb(131, 131, 131);
}
.btn.wallet.send {
  background: yellow !important;
  border: 1px solid yellow;
  color: #000;
}
.btn.meke {
  background: violet !important;
  border: 1px solid violet;
  color: rgb(250, 250, 250);
}
.btn.delete {
  background: #00000000 !important;
  border: 1px solid rgb(206, 35, 35);
  color: rgb(206, 35, 35);
}
.btn.delete:disabled, .btn.meke:disabled { opacity: 0.8; }


.btn:disabled {
  background: #262627;
  color: #b6b6b6;
  cursor: default;
  opacity: 0.8;
}

table.quest {
  border-collapse: separate;
  border-spacing: 0 5px;
}
tr.quest > td {
  background: #202020;
  padding: 5px;
}
tr.quest td:last-child {
  border-radius: 0px 12px 12px 0px;
}
tr.quest td:first-child {
  width: 10%;
  border-radius: 12px 0px 0px 12px;
}

.barge {
  background: #d4c300;
  padding: 4px 8px;
  border-radius: 15px;
  font-size: 12px;
}

.barge.fiolet {
  background: rgb(128, 0, 167);
}
.barge.blue {
  background: rgb(95, 143, 247);
}

.nav-jksdn {
  width: 54px;
  height: 54px;
  background: #1b1b1b;
  border-radius: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-border {
  display: inline-block;
  width: var(--bs-spinner-width);
  height: var(--bs-spinner-height);
  vertical-align: var(--bs-spinner-vertical-align);
  border-radius: 50%;
  animation: var(--bs-spinner-animation-speed) linear infinite var(--bs-spinner-animation-name);
}

.spinner-border {
  --bs-spinner-width: 2rem;
  --bs-spinner-height: 2rem;
  --bs-spinner-vertical-align: -0.125em;
  --bs-spinner-border-width: 0.25em;
  --bs-spinner-animation-speed: 0.75s;
  --bs-spinner-animation-name: spinner-border;
  border: var(--bs-spinner-border-width) solid currentcolor;
  border-right-color: transparent;
}

.spinner-border-sm {
  --bs-spinner-width: 1rem;
  --bs-spinner-height: 1rem;
  --bs-spinner-border-width: 0.2em;
}

.grid-container {
  display: grid;
  gap: 10px;
}

.grid-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  transition: background-color 0.3s ease;
}

.grid-item-label {
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}

.grid-item.bust {
  max-width: 150px;
}
.grid-item.bust > .quantity {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-right: 8px;
}

.grid-container.c3 {
  grid-template-columns: auto repeat(3, 1fr);
}
.grid-container.c4 {
  grid-template-columns: auto repeat(4, 1fr);
}

.grid-container.r3 {
  grid-template-rows: auto repeat(3, 1fr);
}
.grid-container.r4 {
  grid-template-rows: auto repeat(4, 1fr);
}

.grid-item input[type="radio"] {
  display: none;
}

.grid-item.on,
.grid-item input[type="radio"]:checked + img {
  background: #d3c30b;
}
.grid-item input[type="radio"]:disabled + img {
  opacity: 0.7;
}

.closeModal {
  padding: 5px;
  border-radius: 50%;
  background: #e2e2e2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}
.closeModal > i {
  color: #000000;
}

.navMenu { background: #0e0e0e; border: 2px solid #181818; border-radius: 8px; display: flex; padding: 0 4px}
.navMenu .link { font-size: 16px; font-weight: bold; padding: 10px 5px; }
.navMenu .link.on { color: yellow; }

.form-file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0; /* скрывает элемент */
  z-index: 1; /* позволяет взаимодействовать с input */
  cursor: pointer;
}

.form-file-label {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #007bff;
  border: 1px solid #007bff;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.form-file-label:hover {
  background-color: #0056b3;
  border-color: #004085;
}

.form-file-label:active {
  background-color: #004085;
  border-color: #002752;
}